body {
  color: white;
}
/* #ship,
#synth {
  width: 60%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
} */
.wrapper {
  margin-left: 40px;
  margin-right: 40px;
  max-width: 1200px;
  position: relative;
}
.wrapper .carousel {
  font-size: 0px;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
}
.icons {
  top: 50%;
  position: absolute;
  background-color: rgb(255, 255, 255);
  color: rgb(10, 73, 90);
  height: 30px;
  width: 30px;
  cursor: pointer;
  border-radius: 50%;
  transform: translateY(-50%);
}
.icons:last-child {
  right: 0;
}
.carousel img {
  height: 340px;
  width: calc(100% / 3);
  margin-left: 10px;
  object-fit: contain;
}

.carousel img:first-child {
  margin-left: auto;
}
.softwareGrid {
  display: grid;
  grid-template-areas:
    "title title"
    "opis opis"
    "img img"
    "p p";
  gap: 10px;
}

#softwareTitle {
  grid-area: title;
  text-align: center;
}
#opis {
  grid-area: opis;
  text-align: center;
}
#mid,
#open {
  grid-area: img;
  width: 23vw;
}

#midP,
#openP {
  grid-area: p;
  max-width: 24vw;
  margin: auto;
}

.mid,
.open {
  border-radius: 50px;
  text-align: center;

  padding: 10%;
}

@media screen and (max-width: 900px) {
  .carousel img {
    width: calc(100% / 2);
  }
}
@media screen and (max-width: 550px) {
  .carousel img {
    width: calc(100%);
  }
}
